<!DOCTYPE html>
<html>
	<head>

		<title>EMDB</title>

		<link rel="stylesheet" type="text/css" href="css/pagestyle.css">  
		<link href='https://fonts.googleapis.com/css?family=Courgette' 
		rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Didact Gothic' 
		rel='stylesheet'>

		<style type="text/css">
			/* Next & previous buttons */
			.prev, .next {
				cursor: pointer;
				position: absolute;
				top: 50%;
				width: auto;
				padding: 16px;
				margin-top: -22px;
				color: white;
				font-weight: bold;
				font-size: 18px;
				transition: 0.6s ease;
				border-radius: 0 3px 3px 0;
			}

			/* Position the "next button" to the right */
			.next {
			  right: 0;
			  border-radius: 3px 0 0 3px;
			}
			.prev{
				left:0;
			}

			/* On hover, add a black background color with a little bit see-through */
			.prev:hover, .next:hover {
			  background-color: rgba(0,0,0,0.8);
			}
		</style>

	</head>


	<body>

		<ul>
		  <li><a class="active" 
		  	href="home.html">Home</a></li>
		  <li><a href="history.html">Browse</a></li>
		  <li><a href="contact.html">Contact Us</a></li>
		  <li style="float:right"><a href="">Login</a></li>
		</ul>

		<h1 class="head-textbox" style="text-align: center;">
			Egyptian Movies Database
		</h1>

		<h2 class="sub-textbox" style="text-align: center;">
			The Latest Movies
		</h2>
		<div style="width: 100%;">

			<img src="" class="cover-photo" style="margin-left: 16%">
	
			<img src="" class="cover-photo">

			<img src="" class="cover-photo">
		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>
		</div>

	

	<script>
	var slideIndexRear = 0;
	var slideIndexFront = 2;
	var SLIDES_COUNT = 3;
	var currentSlides= ["","",""];
	var slidesSrc = ["img/s1.jpg","img/s2.jpg","img/s3.jpg","img/s4.jpg","img/s5.jpg"];
	var i;
	for(i=0; i < SLIDES_COUNT ; i++)
		currentSlides[i] = slidesSrc[(slideIndexRear+i) % slidesSrc.length];
	showSlides();

	function plusSlides(n)
	 {
	 	var i;

		if(n > 0)
		{
			for(i = SLIDES_COUNT-1; i >0;i--)
				currentSlides[i] = currentSlides[i-1];
			slideIndexRear= (slideIndexRear - 1 + slidesSrc.length) %slidesSrc.length;
			slideIndexFront= (slideIndexFront - 1 + slidesSrc.length) %slidesSrc.length;
			currentSlides[i] = slidesSrc[slideIndexRear];
			
		}
		else{
			for(i = 0; i < SLIDES_COUNT-1;i++)
				currentSlides[i] = currentSlides[i+1];
			slideIndexRear = (slideIndexRear + 1) %slidesSrc.length;
			slideIndexFront = (slideIndexFront + 1) %slidesSrc.length;
			currentSlides[i] = slidesSrc[slideIndexFront];
		}
		
	  	showSlides();
	}

	function showSlides() {
	  var i;
	  var slides = document.getElementsByClassName("cover-photo");

	  for(i = 0; i < SLIDES_COUNT ; i ++)
	  	slides[i].src = currentSlides[i] ;  
	}
	</script>
	</body>
</html>
