<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <title> Movie Details</title>


		<link rel="stylesheet" type="text/css" href="css/pagestyle.css">  
		<link href='https://fonts.googleapis.com/css?family=Courgette' 
		rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Didact Gothic' 
		rel='stylesheet'>

    <style>
      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 10px;
        padding: 2%; 
        margin-left: 5%;
      }
      .details{ padding: 2%; background-color: var(--alt-secondry-color);}
      .details p{ margin-top: -2%;}
      .details p,h4{margin-left: 5%;}
      .item1 {
        grid-column-start: 1;
        grid-column-end: 3;
      }
      .item1 h1{margin-left: 6%;}
      .Movie-photo{
        width: 271px;
        height: 404px;
        margin: 0 auto;
      }
      .video{
        width:800px;
        height:400px;
        margin-left: -8%;
        margin-top: 10%; 
      }
      .body-textbox{
        color: #fff;
        font-size: 1.2em;
      }
    </style>
  </head>
  <body>

    <ul>
		  <li><a href="home.html">Home</a></li>
		  <li><a href="browse.html">Browse</a></li>
		  <li><a href="contact.html">Contact Us</a></li>
		  <li style="float:right"><a href="">Login</a></li>
    </ul>

    <div class="grid-container">
      <div class="item1"><h1 class="sub-textbox">"Movies Name"</h1><img class="Movie-photo" src="img/s1.jpg" /></div>
      <div class="item2"><iframe class="video" src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1"></iframe></div> 
    </div>
    <div class="details">
      <h4 class="sub-textbox">Storyline</h4>
      <p class="body-textbox">Captain Jack Sparrow finds the winds of ill-fortune blowing even more strongly when deadly ghost pirates led by his old nemesis,
         the terrifying Captain Salazar, escape from the Devil's Triangle, 
         determined to kill every pirate at sea...including him. 
         Captain Jack's only hope of survival lies in seeking out the legendary Trident of Poseidon, 
         a powerful artifact that bestows upon its possessor total control over the seas.</p>
    </div>
    <br><br><br><br><br><br><br><br><br><br>


  </body>

  </html>
