<!DOCTYPE html>
<html>
	<head>

		<title>EMDB</title>
		{% load static %}
		<link rel="stylesheet" type="text/css" href="{% static 'emdb/css/pagestyle.css'%}">  
		<link href='https://fonts.googleapis.com/css?family=Courgette' 
		rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Didact Gothic' 
		rel='stylesheet'>

		<style type="text/css">
			/* Next & previous buttons */
			.prev, .next {
				cursor: pointer;
				position: absolute;
				top: 50%;
				width: auto;
				padding: 16px;
				margin-top: 4%;
				color: white;
				font-weight: bold;
				font-size: 18px;
				transition: 0.6s ease;
				border-radius: 0 3px 3px 0;
			}

			/* Position the "next button" to the right */
			.next {
			  right: 0;
			  border-radius: 3px 0 0 3px;
			}
			.prev{
				left:0;
			}

			/* On hover, add a black background color with a little bit see-through */
			.prev:hover, .next:hover {
				background-color: rgba(0,0,0,0.8);
				font-size: 25px;
			}
		</style>

	</head>


	<body>

		<ul>
		  <li><a class="active" 
		  	href="home">Home</a></li>
		  <li><a href="browse">Browse</a></li>
		  <li><a href="contact">Contact Us</a></li>
		  <li style="float:right"><a href="{% url 'registeration:login' %}">Login</a></li>
		</ul>

		<h1 class="head-textbox" style="text-align: center;">
			Egyptian Movies Database
		</h1>

		<h2 class="sub-textbox" style="text-align: center;">
			The Latest Movies
		</h2>
		<div style="width: 100%;">

			  <img src="" class="cover-photo" style="margin-left: 16%">
	      
			  <img src="" class="cover-photo">

			  <img src="" class="cover-photo">

        
	      <script src ="{% static 'movies/scripts/slideshow.js' %}">
        </script>
        <script>
         setSlides({{latest_movies|safe}});
        </script>
		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>
    

	</body>
</html>
